# TerminalGuiDesigner

./: .editorconfig  .gitmodules  AddingProperties.md  LICENSE  README.md
Showcase/: Menu.Designer.cs  Menu.cs  NumericUpDown.Designer.cs  NumericUpDown.cs  Program.cs  README.md  Showcase.csproj  Slider.Designer.cs  Slider.cs
src/: .editorconfig  .gitattributes  ApplicationExtensions.cs  ArrayExtensions.cs  AttributeExtensions.cs  CodeGenerator.cs  CodeToView.cs  ColorSchemeExtensions.cs  ColorSchemeManager.cs  ContextMenuExtensions.cs  DataTableExtensions.cs  DeCompiler.cs  DefaultColorSchemes.cs  Design.cs  DesignLabel.cs  DesignState.cs  DesignTimeEventsManager.cs  DictionaryExtensions.cs  DimExtensions.cs  DimType.cs  Editor.cs  EnumerableExtensions.cs  GlobalSuppressions.cs  Keys.yaml  MenuBarExtensions.cs  MenuTracker.cs  MoveOperation.cs  MultiSelectionManager.cs  MyWindow.Designer.cs  MyWindow.cs  NLog.config  NamedColorScheme.cs  ObjectExtensions.cs  Options.cs  PosExtensions.cs  PosType.cs  Program.cs  README.md  RectExtensions.cs  ReflectionHelpers.cs  (+24 more)
src/.github/: dependabot.yml
src/FromCode/: CodeToView.cs
src/Operations/: AddBorderOperation.cs  AddColumnOperation.cs  AddMenuBarItemOperation.cs  AddMenuItemOperation.cs  AddMenuOperation.cs  AddTabOperation.cs  AddViewOperation.cs  ColumnOperation.cs  CompositeOperation.cs  ConvertMenuItemToSeperatorOperation.cs  CopyOperation.cs  DeleteColorSchemeOperation.cs  DeleteMenuItemOperation.cs  DeleteViewOperation.cs  DragMemento.cs  DragOperation.cs  IOperation.cs  MenuItemOperation.cs  MoveMenuItemLeftOperation.cs  MoveMenuItemOperation.cs  MoveMenuItemRightOperation.cs  MoveTabOperation.cs  MoveViewOperation.cs  Operation.cs  OperationFactory.cs  OperationManager.cs  Operations.cd  PasteOperation.cs  RemoveColumnOperation.cs  RemoveMenuItemOperation.cs  RemoveMenuOperation.cs  RemoveTabOperation.cs  RenameColumnOperation.cs  RenameMenuItemOperation.cs  RenameTabOperation.cs  RenameViewOperation.cs  ResizeOperation.cs  SetPropertyOperation.cs  TabViewOperation.cs  UndoRedoManager.cs
src/Operations/Generics/: AddOperation.cs  Delegates.cs  GenericArrayElementOperation.cs  GenericArrayOperation.cs  GenericOperation.cs  MoveOperation.cs  RemoveOperation.cs  RenameOperation.cs
src/Operations/MenuOperations/: AddMenuItemOperation.cs  AddMenuOperation.cs  ConvertMenuItemToSeperatorOperation.cs  MenuItemOperation.cs  MoveMenuItemLeftOperation.cs  MoveMenuItemOperation.cs  MoveMenuItemRightOperation.cs  MoveMenuOperation.cs  RemoveMenuItemOperation.cs  RemoveMenuOperation.cs  RenameMenuItemOperation.cs  RenameMenuOperation.cs
src/Operations/StatusBarOperations/: AddStatusItemOperation.cs  MoveStatusItemOperation.cs  RemoveStatusItemOperation.cs  RenameStatusItemOperation.cs  SetShortcutOperation.cs  StatusItemOperation.cs
src/Operations/TabOperations/: AddTabOperation.cs  MoveTabOperation.cs  RemoveTabOperation.cs  RenameOperation{T1,T2}.cs  RenameTabOperation.cs  TabViewOperation.cs
src/Operations/TableViewOperations/: AddColumnOperation.cs  ColumnOperation.cs  MoveColumnOperation.cs  RemoveColumnOperation.cs  RenameColumnOperation.cs
src/Properties/: launchSettings.json
src/Source/: SourceCodeFile.cs
src/ToCode/: CodeDomArgs.cs  ColorPickerToCode.cs  ColorSchemeProperty.cs  ColorSchemeToCode.cs  DataTableToCode.cs  DesignToCode.cs  EnumToCode.cs  ICustomPropertySetterCode.cs  ITreeObjectsProperty.cs  InstanceOfProperty.cs  MenuBarItemsToCode.cs  NameProperty.cs  Property.cs  SnippetProperty.cs  SpinnerViewToCode.cs  StatusBarItemsToCode.cs  SuppressedProperty.cs  TabToCode.cs  ToCodeBase.cs  TreeObjectsProperty.cs  ViewToCode.cs
src/UI/: ColorSchemeBlueprint.cs  Editor.cs  KeyMap.cs  KeyboardManager.cs  MouseManager.cs  RectExtensions.cs  ValueFactory.cs
src/UI/Windows/: ArrayEditor.Designer.cs  ArrayEditor.cs  BigListBox.cs  ChoicesDialog.Designer.cs  ChoicesDialog.cs  ColorPicker.Designer.cs  ColorPicker.cs  ColorSchemeEditor.Designer.cs  ColorSchemeEditor.cs  ColorSchemesUI.Designer.cs  ColorSchemesUI.cs  ConfirmDialog.Designer.cs  ConfirmDialog.cs  DialogArgs.cs  DimDesigner.cs  DimEditor.Designer.cs  DimEditor.cs  EditDialog.cs  ExceptionHelper.cs  ExceptionViewer.cs  GetTextDialog.cs  IValueGetterDialog.cs  KeyBindingsUI.Designer.cs  KeyBindingsUI.cs  (+17 more)
src/Windows/: BigListBox.cs  DialogArgs.cs  DimDesigner.cs  EditDialog.cs  ExceptionHelper.cs  ExceptionViewer.cs  GetTextDialog.cs  ListViewExtensions.cs  Modals.cs  PosDesigner.cs  PropertyDesign.cs
tests/: .gitattributes  AddColumnOperationTests.cs  AddMenuItemOperationTests.cs  AddMenuOperationTests.cs  AddTabOperationTests.cs  AddViewTests.cs  All tests from net8.0.testsession  BorderColorTests.cs  ColorPickerTests.cs  ColorSchemeTests.cs  CopyPasteTests.cs  DeleteColorSchemeOperationTests.cs  DeleteViewOperationTests.cs  DesignMenuTests.cs  DesignTableViewTests.cs  DesignTests.cs  DimExtensionsTests.cs  DimTests.cs  DragOperationTests.cs  EditorTests.cs  ExtensionMethodTests.cs  GlobalSuppressions.cs  InitializerTest.cs  KeyMapTests.cs  KeyboardManagerTests.cs  Keys.json  Keys_Alternate.yaml  LabelTests.cs  ListViewTests.cs  MenuBarExtensionsTests.cs  MenuBarTests.cs  MouseManagerTests.cs  NumericUpDownTests.cs  ObjectExtensionsTests.cs  OperationManagerTests.cs  PosTests.cs  PropertyTests.cs  RadioGroupTests.cs  ScrollViewTests.cs  SliderTests.cs  (+19 more)
tests/Investigations/: Investigation.cs  TwoMenuBarsInvestigation.cs
tests/Operations/: AddColumnOperationTests.cs  AddMenuItemOperationTests.cs  AddMenuOperationTests.cs  AddTabOperationTests.cs  AddViewOperationTests.cs  ConvertMenuItemToSeperatorOperationTests.cs  DeleteColorSchemeOperationTests.cs  DeleteViewOperationTests.cs  DragOperationTests.cs  MoveColumnOperationTests.cs  MoveMenuItemLeftOperationTests.cs  MoveMenuItemRightOperationTests.cs  MoveMenuOperationTests.cs  MoveTabOperationTests.cs  ResizeOperationTests.cs
tests/TestSupportTypes/: ExpectedFalseTestCaseData.cs  ExpectedTrueTestCaseData.cs  Helpers.cs
tests/ToCode/: CodeDomArgsTests.cs
tests/UI/: MouseManagerTests.cs
(+3 files in other folders)
