<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net8.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<LangVersion>11</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Keys_Alternate.yaml" />
	</ItemGroup>
	
	<ItemGroup>
		<Content Include="..\src\Keys.yaml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Keys_Alternate.yaml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="NUnit" Version="4.0.1" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageReference Include="ReportGenerator" Version="5.1.24" />
		<PackageReference Include="coverlet.collector" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\TerminalGuiDesigner.csproj" />
    <Using Include="System" />
    <Using Include="System.Collections.Generic" />
    <Using Include="Terminal.Gui" />
    <Using Include="TerminalGuiDesigner" />
    <Using Include="UnitTests.TestSupportTypes" />
		<Using Include="NUnit.Framework" />
		<Using Include="NUnit.Framework.Legacy" />
  </ItemGroup>

</Project>
