<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Things that can be changed on the View.  Includes sub properties and FieldName for ToCode">
    <Position X="6.356" Y="2.888" Height="0.844" Width="1.949" />
  </Comment>
  <Comment CommentText="Instance of your View that is being edited.  With design time changes (like allowing any sub View to be Focused)">
    <Position X="6.375" Y="4.917" Height="0.844" Width="1.992" />
  </Comment>
  <Comment CommentText="All changes go through the Operation system so that they support undo/redo">
    <Position X="8.505" Y="1.989" Height="0.677" Width="1.96" />
  </Comment>
  <Comment CommentText="Load any Designer.cs file.  Then instantiate a View instance for design time editing">
    <Position X="13.783" Y="2.487" Height="1.052" Width="1.544" />
  </Comment>
  <Comment CommentText="Save the current designer state to .Designer.cs file">
    <Position X="13.857" Y="0.811" Height="0.687" Width="1.554" />
  </Comment>
  <Comment CommentText="Singleton manager classes">
    <Position X="8.473" Y="4.589" Height="0.327" Width="1.906" />
  </Comment>
  <Comment CommentText="Example Operations (of which there are many)">
    <Position X="10.75" Y="5.5" Height="0.511" Width="1.993" />
  </Comment>
  <Class Name="TerminalGuiDesigner.Design">
    <Position X="3.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AhABABACACoBABAHAAAAAEIQAACJhAAgAQAAAgAAgAg=</HashCode>
      <FileName>Design.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SourceCode" />
      <Property Name="View" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Terminal.Gui.View" Collapsed="true">
    <Position X="6.75" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TerminalGuiDesigner.Operations.AddViewOperation" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAABAAAAAAAAIgBCBAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Operations\AddViewOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TerminalGuiDesigner.Operations.DeleteViewOperation" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAABAAEAAAAAQABCAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Operations\DeleteViewOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TerminalGuiDesigner.Operations.RenameViewOperation" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAADAAAAAAAAAABCAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Operations\RenameViewOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TerminalGuiDesigner.Operations.SetPropertyOperation" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAADAAEAAAAEAgBCAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Operations\SetPropertyOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TerminalGuiDesigner.Operations.OperationManager" Collapsed="true">
    <Position X="8.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAABAAAAAAAAAADCEAgAEAAQAAAAAAAAAA=</HashCode>
      <FileName>Operations\OperationManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TerminalGuiDesigner.ToCode.ViewToCode">
    <Position X="13" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AARAAAAAgAAAAAAAAAAAAAAAAQAAAAAAAAEBAQAAAgA=</HashCode>
      <FileName>ToCode\ViewToCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TerminalGuiDesigner.FromCode.CodeToView">
    <Position X="13" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAABAAAAACAAAACAAAAAgAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>FromCode\CodeToView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SourceFile" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TerminalGuiDesigner.UI.Editor">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EQRgBIAQASISJCAwAABAQAABigEAUAAAFAFAAQAACAI=</HashCode>
      <FileName>UI\Editor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_viewBeingEdited" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TerminalGuiDesigner.ToCode.Property" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAKAABChAEAAAAAAAAAABCAEABAAAAAAAAAAA=</HashCode>
      <FileName>ToCode\Property.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TerminalGuiDesigner.ToCode.NameProperty" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAgAEAAAAAAAAAABAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>ToCode\NameProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TerminalGuiDesigner.Operations.DragOperation" Collapsed="true">
    <Position X="10.75" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAgJAAAAAAAAAABKARAAAAEQAgAAAAAAAA=</HashCode>
      <FileName>Operations\DragOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TerminalGuiDesigner.ToCode.CodeDomArgs">
    <Position X="17.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAABAAAAIAAAAAAAAAAAQAEAACAAAAAAA=</HashCode>
      <FileName>ToCode\CodeDomArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TerminalGuiDesigner.ToCode.TabToCode" Collapsed="true">
    <Position X="17" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAgCAAAAACAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>ToCode\TabToCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TerminalGuiDesigner.ToCode.ToCodeBase" Collapsed="true">
    <Position X="17.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAUAAAAAAAABAgAAQAAAAAAAAA=</HashCode>
      <FileName>ToCode\ToCodeBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TerminalGuiDesigner.ToCode.DataTableToCode" Collapsed="true">
    <Position X="18.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAABAACAAAAAAAQAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>ToCode\DataTableToCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TerminalGuiDesigner.ToCode.DesignToCode" Collapsed="true">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ToCode\DesignToCode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Design" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TerminalGuiDesigner.SourceCodeFile">
    <Position X="19" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AgAABQAAAAAAAAAAAAACAAAAAAAAAAAAAIAAAAAAACA=</HashCode>
      <FileName>SourceCodeFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TerminalGuiDesigner.ColorSchemeManager" Collapsed="true">
    <Position X="8.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIABAAAAAAQgAAAAAAABAAEAAAAAAAAQAAAAABAgAA=</HashCode>
      <FileName>ColorSchemeManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TerminalGuiDesigner.SelectionManager" Collapsed="true">
    <Position X="8.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAwAACQAAAAAAAAAAEAAQABEAABAAAI=</HashCode>
      <FileName>SelectionManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Selected" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TerminalGuiDesigner.ToCode.ColorSchemeToCode" Collapsed="true">
    <Position X="20" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAEAAAAAAAAAIAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ToCode\ColorSchemeToCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TerminalGuiDesigner.ToCode.ColorSchemeProperty" Collapsed="true">
    <Position X="6.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAKAAAAgAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>ToCode\ColorSchemeProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TerminalGuiDesigner.Operations.OperationFactory" Collapsed="true">
    <Position X="8.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Operations\OperationFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TerminalGuiDesigner.Operations.IOperation">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAABABCAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Operations\IOperation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>