<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TerminalGuiDesigner.Editor">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAIAAAQBIIAAAQABCAAAAAAEAAAAAAAAAAAAAIAI=</HashCode>
      <FileName>Editor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_viewBeingEdited" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TerminalGuiDesigner.Design">
    <Position X="3.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABGAAAAAAAAAADAAAUAAAAAACBBAgAAAAAAAAAAAo=</HashCode>
      <FileName>Design.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TerminalGuiDesigner.CodeToView">
    <Position X="8.25" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAABQAAEAAAAAACAAAAAgAAAAIAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>CodeToView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TerminalGuiDesigner.ViewToCode">
    <Position X="8.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>ViewToCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>