<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <None Include=".\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>TerminalGuiDesigner</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>TerminalGuiDesigner</PackageId>
    <Version>1.0.10</Version>
    <Authors>Thomas Nind</Authors>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Command line visual designer tool for creating Terminal.Gui C# applications.  Create and edit Termianl.Gui views as easily as you could with the Windows Forms Designer.  All generated code is contained in a seperate file (e.g. MyControl.Designer.cs).  Run the tool by calling directly from the command line 'TerminalGuiDesigner'</Description>
    <Owners>Thomas Nind</Owners>
    <Title>TerminalGuiDesigner does for Terminal.Gui what the Windows Forms Designer does for WinForms</Title>
    <PackageProjectUrl>https://github.com/tznind/TerminalGuiDesigner/</PackageProjectUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageTags>csharp, terminal, c#, gui, toolkit, designer, console</PackageTags>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>
    v1.0.10
     * Support for setting shortcuts in menus (defaults to Ctrl+T)
     * Support for renaming menu items (defaults to Ctrl+R)
     * Delete added to view context menu
     * Blank values in Pos/Dim editor (e.g. Margin size) are now treated as 0
    v1.0.9
     * Support for adding menu separators by typing '---'
     * Prevent deleting when another view has a RelativeTo specified on it
     * Warn when overwritting a file when creating a new View
     * Replaced generic code comments in files generated to indicate the tool and version used
     * Added copy and paste of single views
     * Support for dragging a control into a seperate container (e.g. into a tab view)
     * Prevent illegal field `(Name)` values being entered
     * Fixed bad code being generated if multiple tables/tab views had columns/tabs with the same name
    v1.0.8
     * Fixed bug free typing new titles for checkboxes
     * Fixed bug free typing new titles dropping last character typed
     * Added keybinding (defaults to Enter) for opening context menu
     * Changed context menu title from 'Properties' to the fieldname of the control being edited
    v1.0.7
     * Support for editing MenuBars
    v1.0.6
     * Fixed bug adding Views to newly created TabViews
     * Fixed undo for operations performed via context menus
     * Added Try/Catch to context menu operations
     * Added support for TreeView
     * Changed TableView example data to be all nulls
	v1.0.5
	 * Right click context menu support
	 * Increased mouse resizing click hit box
	 * Added progress indicator for creating new Views
	 * Fixed mouse dragging/resizing of views in subviews (e.g. TabViews)
	</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Keys.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Basic.Reference.Assemblies" Version="1.2.4" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" />
    <PackageReference Include="nlog" Version="4.7.14" />
    <PackageReference Include="System.CodeDom" Version="6.0.0" />
    <PackageReference Include="Terminal.gui" Version="1.6.4" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>

</Project>
